每次更新Development目录的内容时，需要更新此文件。

//////////////////////////////////////////////////////////////////////////////
日期：2020-8-5
作者：Mike
版本：0.1
更新内容：
1、内部测试版本。
2、开发包对于用户接口重新规划整理。
3、文件命名规则：MVDAPI_平台_字符集，如MVDAPI_X86_Unicode.lib，是指32为系统，Unicode字符集。用户在编程时需根据所使用的平台连接不同的lib。

日期：2020-8-6
作者：Mike
版本：0.2
更新内容：
1、用户改变设备序列号后，更新设备信息，用户可直接再次调用Initial函数获取。
2、颜色效正预设有一处Bug。
3、设置界面加入Flip，Mirror设置。

日期：2020-8-6
作者：Mike
版本：0.3
更新内容：
1.开始分类，支持千兆网。
2.程序架构规划。
3.自动白平衡不更新Edit控件。
4.对api函数加入MVD作为namespace
5.第一次会自动加载保存的roi size和pixel format
6.接口改变，图像信息与图像数据分开。

日期：2020-8-18
作者：Mike
版本：0.4
更新内容：
1.修改设备信息结构体，图像扩展信息结构体（还需修改增加）
2.支持枚举千兆网相机。
2.支持千兆网socket读取。

日期：2020-8-21
作者：Mike
版本：0.5
更新内容：
1、只保留有设备的网卡
2、MU3S1201M,MU3S1200M,MU3S1200C的分辨率列表
3、增加Strobe相关功能，规划AcquisitionTrigger，多帧，编码器，IO，计数器相关函数接口（未实现）。

